{
    "name": "kehikko/google",
    "description": "Google integration for kehikko framework",
    "license": "MIT",
    "authors": [
    {
        "name": "Antti Partanen",
        "email": "aehparta@iki.fi"
    }],
    "require":
    {
        "php": ">=7.0.0",
        "google/cloud-logging": "^1.12"
    },
    "autoload":
    {
        "psr-4":
        {
            "Extension\\Google\\": ""
        }
    }
}
